<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_add"
        android:title="@string/strNew"
        android:id="@+id/item_new"
        app:showAsAction="ifRoom"
        />
    <item android:icon="@android:drawable/ic_menu_add"
        android:title="@string/strQuery"
        android:id="@+id/item_query"

        />
</menu>