<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/strSchool" >
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/escCalavera" android:title="@string/strCalaveraSwing" />
                <item android:id="@+id/escJamArte" android:title="@string/strJamArte" />

            </group>
        </menu>
    </item>
</menu>